<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            clip-path: circle(100px at 200px 200px);
            width: 400px;
            transition: 1s clip-path;
        }
        img:hover {
            clip-path: circle(200px at 200px 200px);
        }
        img::after {
            content: "Welcome wuuconix's static share site";
        }
    </style>
</head>
<body>
    <img src="https://url.wuuconix.link/favicon">
</body>
</html>