<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .box {
            position: absolute;
            margin: 0 10px;
            width: calc(100vw - 20px);
            height: calc(50vw);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">A</div>
    </div>
</body>
</html>